# prac_back

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/tara/ili/dev/: DevApplication.java  ServletInitializer.java
src/main/java/tara/ili/dev/kori/controller/: MemberController.java
src/main/java/tara/ili/dev/kori/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/tara/ili/dev/kori/dto/: MemberDto.java
src/main/java/tara/ili/dev/kori/repository/: MemberRepository.java  MemberRepositoryMemory.java
src/main/java/tara/ili/dev/kori/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/tara/ili/dev/: DevApplicationTests.java
