plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tara.ili'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

configurations {
  all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  implementation("com.fasterxml.jackson.core:jackson-core:2.16.1")
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
  implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.1")
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation("com.googlecode.json-simple:json-simple:1.1.1")
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
  implementation("org.springframework.boot:spring-boot-starter-log4j2:3.2.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
